buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.github.goldin.plugins.gradle:duplicates:0.3'
    }
}

apply plugin: 'android'
apply plugin: 'duplicates'

duplicates {
    configurations = ['compile', 'testCompile']
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: '*.jar')
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.path:android-priority-jobqueue:0.9.9'
    compile 'com.jakewharton:butterknife:4.0.1'
}
