# socket.io-android

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serveur socket.io/: app.js  tchat.html
socketio/: build.gradle
socketio/src/main/: AndroidManifest.xml
socketio/src/main/java/fr/letroll/socketio/: Constant.java  IMessage.java  MainActivity.java  Message.java  MyApp.java  TchatMessage.java
socketio/src/main/java/fr/letroll/socketio/adapter/: TchatMessageAdapter.java
socketio/src/main/res/layout/: activity_main.xml  tchat_message_list.xml
socketio/src/main/res/menu/: main.xml
socketio/src/main/res/values/: colors.xml  strings.xml
